/ ___|  ___  ___ _   _ _ __ ___   / ___| |__   __ _| |_ 
\___ \ / _ \/ __| | | | '__/ _ \ | |   | '_ \ / _` | __|
 ___) |  __/ (__| |_| | | |  __/ | |___| | | | (_| | |_ 
|____/ \___|\___|\__,_|_|  \___|  \____|_| |_|\__,_|\__|

site: jnet.sytes.net
Forum: https://jnet.forumotion.com/t1744-secure-chat-bash-app#2702
Github: https://github.com/jamieduk/SecureChatApp


git clone https://github.com/jamieduk/SecureChatApp.git


Setting Up.....

Run the following to get this app working...

sudo chmod +x *.sh

./menu.sh

Then pick an option(

First use run ./setup.sh or ./menu.sh Option 4.

)

else run

./menu.sh

and pick an option!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Troubleshooting....


Check file permissions for .sh files are allowed to execute.

Check firewall rules for correct ports.

Check router forwarding rules for external networking.





