For Multi Tool 2021

https://jnet.forumotion.com/t1729-jnet-multi-tool-2021#2677

Github

https://github.com/jamieduk/SecureChatApp

git clone https://github.com/jamieduk/SecureChatApp.git


Installation:
------------

sudo chmod +x *.sh

./setup.sh

./menu.sh


Update:

2021

Added Crypto / Encoding + Encryption! des-ede3-cbc for Message Encryption.
Using 7z so you need to use ./setup.sh to setup 7z For File Encryption.
use 7z folder if you want to setup 7z on its own.
Added compression (x=7)
Added Key Security for send / recieing secure messages.
Added Easy Setup Script
Added More advanced features.
Added Repair Corrupted File Function
Added Update Feature
Added Admin features
Added Key Generator
Added Lock Symbol so you know when a key is in use or not!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Some Tips:
Check file and folder permissions for user intended for to make sure it works!
This includes .txt files and .sh files!

Also open ports (forwarding ports) and firewalls if required for port 776 and 777
and for remote shell the port is 1234, all these can be changed!

Copy and paste the generated key with ctrl shift c and ctrl shift and v buttons

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Check all files permissions to make sure text files and folders are writable by desired user(s).

* Some Features like repair Corrupted Message Is Experimental!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
