



For Multi Tool 2021

https://jnet.forumotion.com/t1729-jnet-multi-tool-2021#2677


Update:

2021

Added Crypto / Encoding / Encryption!
Using 7z so you need to use ./setup.sh to setup 7z.
use 7z folder if you want to setup 7z on its own.
Added compression (x=7)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Some Tips:
Check file and folder permissions for user intended for to make sure it works!
Also open ports (forwarding ports) and firewalls if required for port 776 and 777
and for remote shell the port is 1234, all these can be changed!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Check all files permissions to make sure text files and folders are writable by desired user(s).



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
