For Multi Tool 2021     (Python3 Version)!

https://jnet.forumotion.com/t1729-jnet-multi-tool-2021#2677

Github

https://github.com/jamieduk/SecureChatApp

git clone https://github.com/jamieduk/SecureChatApp.git


Installation:
------------

sudo chmod +x *.sh

./setup.sh

./menu.sh


Update:

2021

Added Crypto / Encoding + Encryption! des-ede3-cbc for Message Encryption.
Using 7z so you need to use ./setup.sh to setup 7z For File Encryption.
use 7z folder if you want to setup 7z on its own.
Added compression (x=7)
Added Key Security for send / recieing secure messages.
Added Easy Setup Script
Added More advanced features.
Added Repair Corrupted File Function
Added Update Feature
Added Admin features
Added Key Generator
Added Lock Symbol so you know when a key is in use or not!
Added Send to multiple hosts at the same time
Added MultiChat Menu Option for ssh-chat server
*   Update Host IP Option now appends so that you can send to multiple hosts with 1 send, a new option will be able to replace the host list with just 1 ip with a new option called replace host ip On Option 17

* can now send to multiple hosts at the same time, you can update or replace host list easy with new added menu options, see options 10 and 

* Added
*** Extra Security combinging your username:ip in admins file! see in admin alias specificy alias@ip
* This locks it down to only 1 ip that can accept admin commands from and the alias has to match.

* Added Connection Security using certificates

These are the Menu Options!

1. Show All Messages
2. Recieve Message
3. Send Message
4. Calendar
5. Recieve File
6. Send File
7. Setup
8. View Downloaded File
9. Remote Shell
10. Update Alias
11. Repair A Corrupted Message
12. Update J~NET Multi Tool 2021
13. Help
14. Generate Strong Key
15. Connect To Secure Multi-Chat
16. Update Remote Host IP (Add To It)
17. Replace Remote Host IP List
18. Monitor Port 776 For Connections
19. Change Port Number
20. Sticky Chat 2 way Private Chat Menu


Please Note The Notes files and any other file can be updated on gihub at any time and the update feature is experimental but should work, try updating and if it fails please just delete SecureChatApp folder and re download from github using the same original git clone command


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Some Tips:
Check file and folder permissions for user intended for to make sure it works!
This includes .txt files and .sh files!

Also open ports (forwarding ports) and firewalls if required for port 776 and 777
and for remote shell the port is 1234, all these can be changed!

Copy and paste the generated key with ctrl shift c and ctrl shift and v buttons

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Check all files permissions to make sure text files and folders are writable by desired user(s).

* Some Features like repair Corrupted Message Is Experimental!

* Using upload file function works with relative paths so the folder containing the app is where to put files to be uploaded and inside the file sender the filename of file in that folder, the files will be encrypted with the key you give, the encrypted file lives in uploads folder and will be replaced when a new file gets sent, on the other end the recieving side will store downloaded files in the downloads folder.

Want a windows equivalint?
Get netcat for windows and rename the exe to nc instead of netcat it might work try it!

https://joncraton.org/files/nc111nt.zip

https://joncraton.org/blog/46/netcat-for-windows/

https://superuser.com/questions/14501/are-there-netcat-like-tools-for-windows-which-are-not-quarantined-as-malware/230797

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
